Description of the Data

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

Unique Variables in each Column
sepal.length    35
sepal.width     23
petal.length    43
petal.width     22
variety          3
dtype: int64

Varieties of Species
     sepal.length  sepal.width  petal.length  petal.width     variety
0             5.1          3.5           1.4          0.2      Setosa
50            7.0          3.2           4.7          1.4  Versicolor
100           6.3          3.3           6.0          2.5   Virginica

First 5 rows of the Dataset
   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

Number of Rows in the Dataset
[150]

Number of Columns in the Dataset
[5]

Number of elements in the Dataset
[14728]

Summary of Variables
There are 5 variables in the Iris flower data set:
Sepal Length, Sepal Width, Petal Length, Petal Width and Variety of the flower.
The first 4 variables create a linear discriminant model to classify the Variety.

Sepal Length
The sepal is the part of the flower that protects the flower when it is in bud.
The sepal length is measured from the middle of the flower to the outermost edge of the sepal

Sepal Width
This is a measurement across the widest part of the sepal

Petal Length
This is measured from the middle of the flower to the end of the petal

Petal Width
This is a measurement across the widest part of the petal